# SlimeVR-OTA-CLI

./: NOTICE.md  README.md  SlimeVrOta.sln
.github/workflows/: dotnet.yml
SlimeVrOta/: Constants.cs  EspOta.cs  OtaException.cs  Program.cs  SlimeVrOta.csproj
SlimeVrOta.Gui/: App.axaml  App.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlimeVrOta.Gui.csproj  app.manifest
